{
    "manifest_version": 3,
    "name": "NYT Crossword Clue Helper",
    "description": "Find possible answers to NYT Crossword clues when stuck",
    "version": "1.0",
    "action": {
      "default_popup": "chrome_extension/popup.html",
      "default_icon": "chrome_extension/logo.png"
    },
    "content_scripts": [
      {
        "js": ["chrome_extension/findCWdata.js"],
        "matches": [
        "https://www.nytimes.com/crosswords/*"
      ]

      }
    ]
}